


 █████╗ ██╗   ██╗████████╗ ██████╗  ██████╗███████╗███╗   ██╗██████╗ ███████╗██████╗    ██████╗ ██████╗  ██████╗
██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝██╔════╝████╗  ██║██╔══██╗██╔════╝██╔══██╗   ██╔══██╗██╔══██╗██╔═══██╗
███████║██║   ██║   ██║   ██║   ██║███████╗█████╗  ██╔██╗ ██║██║  ██║█████╗  ██████╔╝   ██████╔╝██████╔╝██║   ██║
██╔══██║██║   ██║   ██║   ██║   ██║╚════██║██╔══╝  ██║╚██╗██║██║  ██╗██╔══╝  ██╔══██╗   ██╔═══╝ ██╔══██╗██║   ██║
██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║███████╗██║ ╚████║██████╔║███████╗██║  ██║   ██║     ██║  ██║╚██████╔╝
╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝     ╚═╝  ╚═╝ ╚═════╝
                               
     -------------                   等待worker连接...             ------------------